{"flutter":{"platforms":{"android":{"default":{"projectId":"greennursery-7eccd","appId":"1:362082290742:android:cb9bcec9bddfd8637d9c97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"greennursery-7eccd","configurations":{"android":"1:362082290742:android:cb9bcec9bddfd8637d9c97"}}}}}}